<!DOCTYPE html>
<html lang="pt-BR"> <!--define a lingua do site-->
<head>  
    <meta charset="UTF-8"> <!-- codificação para os caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- Adapta o site para o tamanho da janela do dispositivo do cliente -->
    <title> 
        APIÁRIO ALVEM
    </title>

    <link rel="stylesheet" href="style.css"> <!-- estiliza de acordo com programação css-->
</head>

<body> <!--configura o conteúdo visivel-->
    <!--<h1>APIÁRIO ALVEM</h1>
    <p>Bem vindo ao nosso site</p>-->
    
    <header>
        <h1>APIÁRIO ALVEM</h1> <!--Cabeçalho da página-->
    </header>

    <nav> <!--menu de navegação-->
        <!--<a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>-->

        <ul> <!--cria lista não ordenada-->
            <li><a href="index.html">Home</a></li> <!--cria uma opção no menu -->
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section> <!--seção-->
        <h2>Bem-vindo</h2>
        <p>Somos uma empresa familiar...</p>
    </section>

    <footer> <!--rodapé-->
        <p>© 2026 APIÁRIO ALVEM</p>
    </footer>
</body>
</html>